# Puffix.Rest

./: .gitignore  Puffix.Rest.sln  Puffix.Rest.slnx  README.md
.github/workflows/: dotnet-core.yml  main.yml
Puffix.Rest/: BaseQueryInformation.cs  BaseRestHttpRepository.cs  BasicQueryInformation.cs  BasicRestHttpRepository.cs  EmptyContent.cs  FormQueryContent.cs  IBaseRestHttpRepository.cs  IBasicQueryInformation.cs  IBasicRestHttpRepository.cs  IEmptyToken.cs  IHeaderToken.cs  IQueryContent.cs  IQueryInformation.cs  IQueryParameterToken.cs  IQueryPathToken.cs  IResponseInformation.cs  IRestHttpRepository.cs  IResultInformation.cs  IToken.cs  JsonQueryContent.cs  JsonStringQueryContent.cs  Puffix.Rest.csproj  QueryInformation.cs  ResponseInformation.cs  RestHttpRepository.cs  ResultInformation.cs  ResusltInformation.cs  StringQueryContent.cs  TextQueryContent.cs  XmlQueryContent.cs
Puffix.Rest/Base/: BaseQueryInformation.cs  BaseRestHttpRepository.cs  IBaseRestHttpRepository.cs
Tests.Puffix.Rest/: AzMapsApiTests.cs  IpifyApiTests.cs  OpenWeatherApiTests.cs  OvhApiTests.cs  Tests.Puffix.Rest.csproj  appSettings.json
Tests.Puffix.Rest/Basic/: AzMapsApiTests.cs  IpifyApiTests.cs  OpenWeatherApiTests.cs  OvhApiTests.cs
Tests.Puffix.Rest/Infra/: IoCContainer.cs
Tests.Puffix.Rest/Infra/AzMaps/: AzMapsApiBasicHttpRepository.cs  AzMapsApiBasicQueryInformation.cs  AzMapsApiHttpRepository.cs  AzMapsApiQueryInformation.cs  AzMapsApiToken.cs  IAzMapsApiBasicHttpRepository.cs  IAzMapsApiBasicQueryInformation.cs  IAzMapsApiHttpRepository.cs  IAzMapsApiQueryInformation.cs  IAzMapsApiToken.cs
Tests.Puffix.Rest/Infra/Ipify/: IIpifyApiBasicHttpRepository.cs  IIpifyApiBasicQueryInformation.cs  IIpifyApiHttpRepository.cs.cs  IIpifyApiQueryInformation.cs  IIpifyApiToken.cs  IpifyApiBasicHttpRepository.cs  IpifyApiBasicQueryInformation.cs  IpifyApiHttpRepository.cs  IpifyApiQueryInformation.cs  IpifyApiToken.cs
Tests.Puffix.Rest/Infra/OpenWeather/: IOpenWeatherApiBasicHttpRepository.cs  IOpenWeatherApiBasicQueryInformation.cs  IOpenWeatherApiHttpRepository.cs  IOpenWeatherApiQueryInformation.cs  IOpenWeatherApiToken.cs  OpenWeatherApiBasicHttpRepository.cs  OpenWeatherApiBasicQueryInformation.cs  OpenWeatherApiHttpRepository.cs  OpenWeatherApiQueryInformation.cs  OpenWeatherApiToken.cs
Tests.Puffix.Rest/Infra/Ovh/: IOvhApiBasicHttpRepository.cs  IOvhApiBasicQueryInformation.cs  IOvhApiHttpRepository.cs  IOvhApiQueryInformation.cs  IOvhApiToken.cs  OvhApiBasicHttpRepository.cs  OvhApiBasicQueryInformation.cs  OvhApiHttpRepository.cs  OvhApiHttpRepository.cs.cs  OvhApiQueryInformation.cs  OvhApiToken.cs
Tests.Puffix.Rest/Main/: AzMapsApiTests.cs  IpifyApiTests.cs  OpenWeatherApiTests.cs  OvhApiTests.cs
